Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_3 (InputLayer)           [(None, 256, 256, 3  0           []                               
                                )]                                                                
                                                                                                  
 input_4 (InputLayer)           [(None, 256, 256, 3  0           []                               
                                )]                                                                
                                                                                                  
 conv2d_4 (Conv2D)              (None, 256, 256, 32  896         ['input_3[0][0]']                
                                )                                                                 
                                                                                                  
 conv2d_6 (Conv2D)              (None, 256, 256, 32  896         ['input_4[0][0]']                
                                )                                                                 
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 256, 256, 32  128        ['conv2d_4[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 256, 256, 32  128        ['conv2d_6[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 max_pooling2d_4 (MaxPooling2D)  (None, 128, 128, 32  0          ['batch_normalization_4[0][0]']  
                                )                                                                 
                                                                                                  
 max_pooling2d_6 (MaxPooling2D)  (None, 128, 128, 32  0          ['batch_normalization_6[0][0]']  
                                )                                                                 
                                                                                                  
 dropout_6 (Dropout)            (None, 128, 128, 32  0           ['max_pooling2d_4[0][0]']        
                                )                                                                 
                                                                                                  
 dropout_8 (Dropout)            (None, 128, 128, 32  0           ['max_pooling2d_6[0][0]']        
                                )                                                                 
                                                                                                  
 conv2d_5 (Conv2D)              (None, 128, 128, 64  18496       ['dropout_6[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_7 (Conv2D)              (None, 128, 128, 64  18496       ['dropout_8[0][0]']              
                                )                                                                 
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 128, 128, 64  256        ['conv2d_5[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 128, 128, 64  256        ['conv2d_7[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 max_pooling2d_5 (MaxPooling2D)  (None, 64, 64, 64)  0           ['batch_normalization_5[0][0]']  
                                                                                                  
 max_pooling2d_7 (MaxPooling2D)  (None, 64, 64, 64)  0           ['batch_normalization_7[0][0]']  
                                                                                                  
 dropout_7 (Dropout)            (None, 64, 64, 64)   0           ['max_pooling2d_5[0][0]']        
                                                                                                  
 dropout_9 (Dropout)            (None, 64, 64, 64)   0           ['max_pooling2d_7[0][0]']        
                                                                                                  
 global_average_pooling2d_4 (Gl  (None, 64)          0           ['dropout_7[0][0]']              
 obalAveragePooling2D)                                                                            
                                                                                                  
 global_average_pooling2d_6 (Gl  (None, 64)          0           ['dropout_9[0][0]']              
 obalAveragePooling2D)                                                                            
                                                                                                  
 dense_9 (Dense)                (None, 64)           4160        ['global_average_pooling2d_4[0][0
                                                                 ]']                              
                                                                                                  
 dense_11 (Dense)               (None, 64)           4160        ['global_average_pooling2d_6[0][0
                                                                 ]']                              
                                                                                                  
 dense_10 (Dense)               (None, 64)           4160        ['dense_9[0][0]']                
                                                                                                  
 dense_12 (Dense)               (None, 64)           4160        ['dense_11[0][0]']               
                                                                                                  
 multiply_2 (Multiply)          (None, 64, 64, 64)   0           ['dropout_7[0][0]',              
                                                                  'dense_10[0][0]']               
                                                                                                  
 multiply_3 (Multiply)          (None, 64, 64, 64)   0           ['dropout_9[0][0]',              
                                                                  'dense_12[0][0]']               
                                                                                                  
 global_average_pooling2d_5 (Gl  (None, 64)          0           ['multiply_2[0][0]']             
 obalAveragePooling2D)                                                                            
                                                                                                  
 global_average_pooling2d_7 (Gl  (None, 64)          0           ['multiply_3[0][0]']             
 obalAveragePooling2D)                                                                            
                                                                                                  
 dense_13 (Dense)               (None, 64)           4160        ['global_average_pooling2d_5[0][0
                                                                 ]']                              
                                                                                                  
 dense_14 (Dense)               (None, 64)           4160        ['global_average_pooling2d_7[0][0
                                                                 ]']                              
                                                                                                  
 concatenate_1 (Concatenate)    (None, 128)          0           ['dense_13[0][0]',               
                                                                  'dense_14[0][0]']               
                                                                                                  
 dense_15 (Dense)               (None, 64)           8256        ['concatenate_1[0][0]']          
                                                                                                  
 dropout_10 (Dropout)           (None, 64)           0           ['dense_15[0][0]']               
                                                                                                  
 dense_16 (Dense)               (None, 32)           2080        ['dropout_10[0][0]']             
                                                                                                  
 dropout_11 (Dropout)           (None, 32)           0           ['dense_16[0][0]']               
                                                                                                  
 dense_17 (Dense)               (None, 1)            33          ['dropout_11[0][0]']             
                                                                                                  
==================================================================================================
Total params: 74,881
Trainable params: 74,497
Non-trainable params: 384
__________________________________________________________________________________________________
