Epoch 1/20
11790/11790 [==============================] - ETA: 0s - loss: 0.0081 - accuracy: 0.9974
Epoch 1: val_loss improved from inf to 0.00247, saving model to angry_expression_model_best.h5
11790/11790 [==============================] - 11051s 937ms/step - loss: 0.0081 - accuracy: 0.9974 - val_loss: 0.0025 - val_accuracy: 0.9991 - lr: 0.0010
Epoch 2/20
11790/11790 [==============================] - ETA: 0s - loss: 0.0024 - accuracy: 0.9993
Epoch 2: val_loss improved from 0.00247 to 0.00076, saving model to angry_expression_model_best.h5
11790/11790 [==============================] - 10990s 932ms/step - loss: 0.0024 - accuracy: 0.9993 - val_loss: 7.5571e-04 - val_accuracy: 0.9997 - lr: 0.0010
Epoch 3/20
11790/11790 [==============================] - ETA: 0s - loss: 0.0019 - accuracy: 0.9995
Epoch 3: val_loss did not improve from 0.00076
11790/11790 [==============================] - 10948s 929ms/step - loss: 0.0019 - accuracy: 0.9995 - val_loss: 0.0054 - val_accuracy: 0.9989 - lr: 0.0010
Epoch 4/20
11790/11790 [==============================] - ETA: 0s - loss: 0.0014 - accuracy: 0.9996
Epoch 4: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.

Epoch 4: val_loss did not improve from 0.00076
11790/11790 [==============================] - 10901s 925ms/step - loss: 0.0014 - accuracy: 0.9996 - val_loss: 0.0010 - val_accuracy: 0.9998 - lr: 0.0010
Epoch 5/20
11790/11790 [==============================] - ETA: 0s - loss: 1.5813e-04 - accuracy: 1.0000
Epoch 5: val_loss improved from 0.00076 to 0.00020, saving model to angry_expression_model_best.h5
11790/11790 [==============================] - 10950s 929ms/step - loss: 1.5813e-04 - accuracy: 1.0000 - val_loss: 1.9682e-04 - val_accuracy: 0.9999 - lr: 1.0000e-04
Epoch 6/20
11790/11790 [==============================] - ETA: 0s - loss: 8.7706e-05 - accuracy: 1.0000
Epoch 6: val_loss improved from 0.00020 to 0.00015, saving model to angry_expression_model_best.h5
11790/11790 [==============================] - 11175s 948ms/step - loss: 8.7706e-05 - accuracy: 1.0000 - val_loss: 1.4634e-04 - val_accuracy: 1.0000 - lr: 1.0000e-04
Epoch 7/20
11790/11790 [==============================] - ETA: 0s - loss: 3.5994e-05 - accuracy: 1.0000
Epoch 7: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.

Epoch 7: val_loss did not improve from 0.00015
11790/11790 [==============================] - 11593s 983ms/step - loss: 3.5994e-05 - accuracy: 1.0000 - val_loss: 1.5484e-04 - val_accuracy: 1.0000 - lr: 1.0000e-04
Epoch 8/20
11790/11790 [==============================] - ETA: 0s - loss: 2.6298e-05 - accuracy: 1.0000
Epoch 8: val_loss improved from 0.00015 to 0.00012, saving model to angry_expression_model_best.h5
11790/11790 [==============================] - 9450s 802ms/step - loss: 2.6298e-05 - accuracy: 1.0000 - val_loss: 1.1820e-04 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 9/20
11790/11790 [==============================] - ETA: 0s - loss: 2.2201e-05 - accuracy: 1.0000
Epoch 9: ReduceLROnPlateau reducing learning rate to 1.0000000656873453e-06.

Epoch 9: val_loss improved from 0.00012 to 0.00012, saving model to angry_expression_model_best.h5
11790/11790 [==============================] - 9198s 780ms/step - loss: 2.2201e-05 - accuracy: 1.0000 - val_loss: 1.1613e-04 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 10/20
11790/11790 [==============================] - ETA: 0s - loss: 1.8816e-05 - accuracy: 1.0000
Epoch 10: val_loss did not improve from 0.00012
11790/11790 [==============================] - 9393s 797ms/step - loss: 1.8816e-05 - accuracy: 1.0000 - val_loss: 1.1740e-04 - val_accuracy: 1.0000 - lr: 1.0000e-06
Epoch 11/20
11790/11790 [==============================] - ETA: 0s - loss: 1.8815e-05 - accuracy: 1.0000
Epoch 11: ReduceLROnPlateau reducing learning rate to 1e-06.

Epoch 11: val_loss did not improve from 0.00012
11790/11790 [==============================] - 9601s 814ms/step - loss: 1.8815e-05 - accuracy: 1.0000 - val_loss: 1.1764e-04 - val_accuracy: 1.0000 - lr: 1.0000e-06
Epoch 12/20
11790/11790 [==============================] - ETA: 0s - loss: 1.8679e-05 - accuracy: 1.0000Restoring model weights from the end of the best epoch: 9.

Epoch 12: val_loss did not improve from 0.00012
11790/11790 [==============================] - 9805s 832ms/step - loss: 1.8679e-05 - accuracy: 1.0000 - val_loss: 1.1947e-04 - val_accuracy: 1.0000 - lr: 1.0000e-06
Epoch 12: early stopping
[INFO] Model training completed. Best model saved as 'angry_expression_model_best.h5'.
