Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 spatial_input (InputLayer)     [(None, 128, 128, 3  0           []                               
                                )]                                                                
                                                                                                  
 temporal_input (InputLayer)    [(None, 128, 128, 3  0           []                               
                                )]                                                                
                                                                                                  
 conv2d_4 (Conv2D)              (None, 128, 128, 32  896         ['spatial_input[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_6 (Conv2D)              (None, 128, 128, 32  896         ['temporal_input[0][0]']         
                                )                                                                 
                                                                                                  
 max_pooling2d_4 (MaxPooling2D)  (None, 64, 64, 32)  0           ['conv2d_4[0][0]']               
                                                                                                  
 max_pooling2d_6 (MaxPooling2D)  (None, 64, 64, 32)  0           ['conv2d_6[0][0]']               
                                                                                                  
 conv2d_5 (Conv2D)              (None, 64, 64, 64)   18496       ['max_pooling2d_4[0][0]']        
                                                                                                  
 conv2d_7 (Conv2D)              (None, 64, 64, 64)   18496       ['max_pooling2d_6[0][0]']        
                                                                                                  
 max_pooling2d_5 (MaxPooling2D)  (None, 32, 32, 64)  0           ['conv2d_5[0][0]']               
                                                                                                  
 max_pooling2d_7 (MaxPooling2D)  (None, 32, 32, 64)  0           ['conv2d_7[0][0]']               
                                                                                                  
 flatten_2 (Flatten)            (None, 65536)        0           ['max_pooling2d_5[0][0]']        
                                                                                                  
 flatten_3 (Flatten)            (None, 65536)        0           ['max_pooling2d_7[0][0]']        
                                                                                                  
 concatenate_1 (Concatenate)    (None, 131072)       0           ['flatten_2[0][0]',              
                                                                  'flatten_3[0][0]']              
                                                                                                  
 dense_3 (Dense)                (None, 1)            131073      ['concatenate_1[0][0]']          
                                                                                                  
==================================================================================================
Total params: 169,857
Trainable params: 169,857
Non-trainable params: 0
__________________________________________________________________________________________________
