Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 256, 256, 3  0           []                               
                                )]                                                                
                                                                                                  
 input_2 (InputLayer)           [(None, 256, 256, 3  0           []                               
                                )]                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 256, 256, 32  896         ['input_1[0][0]']                
                                )                                                                 
                                                                                                  
 conv2d_2 (Conv2D)              (None, 256, 256, 32  896         ['input_2[0][0]']                
                                )                                                                 
                                                                                                  
 batch_normalization (BatchNorm  (None, 256, 256, 32  128        ['conv2d[0][0]']                 
 alization)                     )                                                                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 256, 256, 32  128        ['conv2d_2[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 128, 128, 32  0           ['batch_normalization[0][0]']    
                                )                                                                 
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 128, 128, 32  0          ['batch_normalization_2[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 128, 128, 64  18496       ['max_pooling2d[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_3 (Conv2D)              (None, 128, 128, 64  18496       ['max_pooling2d_2[0][0]']        
                                )                                                                 
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 128, 128, 64  256        ['conv2d_1[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 128, 128, 64  256        ['conv2d_3[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 64, 64, 64)  0           ['batch_normalization_1[0][0]']  
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 64, 64, 64)  0           ['batch_normalization_3[0][0]']  
                                                                                                  
 flatten (Flatten)              (None, 262144)       0           ['max_pooling2d_1[0][0]']        
                                                                                                  
 flatten_1 (Flatten)            (None, 262144)       0           ['max_pooling2d_3[0][0]']        
                                                                                                  
 dense (Dense)                  (None, 64)           16777280    ['flatten[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 64)           16777280    ['flatten_1[0][0]']              
                                                                                                  
 concatenate (Concatenate)      (None, 128)          0           ['dense[0][0]',                  
                                                                  'dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 64)           8256        ['concatenate[0][0]']            
                                                                                                  
 dropout (Dropout)              (None, 64)           0           ['dense_2[0][0]']                
                                                                                                  
 dense_3 (Dense)                (None, 32)           2080        ['dropout[0][0]']                
                                                                                                  
 dropout_1 (Dropout)            (None, 32)           0           ['dense_3[0][0]']                
                                                                                                  
 dense_4 (Dense)                (None, 1)            33          ['dropout_1[0][0]']              
                                                                                                  
==================================================================================================
Total params: 33,604,481
Trainable params: 33,604,097
Non-trainable params: 384
__________________________________________________________________________________________________
